void initBuffer_$ADDON_NAME()
{
    buffer_$ADDON_NAME = new GPIOBuffer;

#if BUFFERPINTYPE_$ADDON_NAME == T_DGT
    buffer_$ADDON_NAME->setAsDGT(DATAPIN_$ADDON_NAME, BUFFERPINMODE_$ADDON_NAME);
#endif

#if BUFFERPINTYPE_$ADDON_NAME == T_ADC
    buffer_$ADDON_NAME->setAsADC(DATAPIN_$ADDON_NAME);
#endif

#if BUFFERPINTYPE_$ADDON_NAME == T_DAC
    buffer_$ADDON_NAME->setAsDAC(DATAPIN_$ADDON_NAME);
#endif

#if BUFFERPINTYPE_$ADDON_NAME == T_PWM
    buffer_$ADDON_NAME->setAsPWM(DATAPIN_$ADDON_NAME);
#endif

    bufferSubID_$ADDON_NAME = MANAGER->addBuffer_FLOW(DATAPIN_$ADDON_NAME);
    buffer_$ADDON_NAME->enable(BUFFER_SAMPLES_COUNT_$ADDON_NAME, BUFFER_SAMPLES_US_$ADDON_NAME);
}
